razorpay_key = "rzp_live_daLpFboGjkCSeb"
razorpay_key_secret = "vn0mZIVE3k2zRsvF0Hh4nGGT"
ClientID = "828319388151-35fsdu40pak1rrrthookfc3j3ncoa4or.apps.googleusercontent.com"
ClientSecret = "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"
URL = "/auth/google/callback"

PORT = 5000